<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>player</title>
</head>
<body>
<div id="dplayer"></div>
<script src="src/assets/hls.min.js"></script>
<script src="src/assets/DPlayer.min.js"></script>
<script type="module">


    const dp = new DPlayer({
        container: document.getElementById('dplayer'),
        video: {
            url: 'https://leshiyuncdn.ahjunqin.top/20240129/r4fKkMtr/2000kb/hls/index.m3u8',
            type: 'hls',
        },
        pluginOptions: {
            hls: {
                // hls config
            },
        },
    });
</script>
</body>
</html>